apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: sampleplrun
spec:
  pipelineRef:
    name: samplepl
  
  workspaces:
  - name: workspace
    persistentvolumeclaim:
      claimName: trivypvc

  params:
  
  - name: path-scan
    value: Downloads/FaceTroop  
  
